﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{77243526-E04C-4E50-A4B0-D2547F292E53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{71323814-F9DE-4D5F-8CDB-96BD4B88E6EC}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldWebAPI", "src\LesVoorbeeldWebAPI\LesVoorbeeldWebAPI.xproj", "{33EB273F-C6AB-44E5-B3E4-68C4374D1C38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33EB273F-C6AB-44E5-B3E4-68C4374D1C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EB273F-C6AB-44E5-B3E4-68C4374D1C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EB273F-C6AB-44E5-B3E4-68C4374D1C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EB273F-C6AB-44E5-B3E4-68C4374D1C38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{33EB273F-C6AB-44E5-B3E4-68C4374D1C38} = {77243526-E04C-4E50-A4B0-D2547F292E53}
	EndGlobalSection
EndGlobal
